{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/*.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/lich-trong", "destination": "/index.html" },
    { "source": "/hinh-anh", "destination": "/index.html" },
    { "source": "/gioi-thieu", "destination": "/index.html" },
    { "source": "/privacy-policy", "destination": "/index.html" },
    { "source": "/HOME1", "destination": "/index.html" },
    { "source": "/HOME2", "destination": "/index.html" },
    { "source": "/HOME3", "destination": "/index.html" },
    { "source": "/HOME4", "destination": "/index.html" },
    { "source": "/HOME5", "destination": "/index.html" },
    { "source": "/HOME6", "destination": "/index.html" }
  ]
}
